Zt/ZtBlank/MainWindow.xaml

<Window x:Class="ZtBlank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZtBlank"
        mc:Ignorable="d"
        Title="Zt Blank"
        Height="600" Width="800"
        UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <CheckBox
            Grid.Column="0"
            Grid.Row="0"
            IsChecked="{Binding SpeciesSlotSelected, FallbackValue=True}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Species Slot:"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox x:Name="speciesSlotBox"
                 Grid.Column="2"
                 Grid.Row="0"
                 Text="{Binding SpeciesSlot, FallbackValue=0, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 FontSize="36"
                 VerticalAlignment="Center" />
        <CheckBox
            Grid.Column="0"
            Grid.Row="1"
            IsChecked="{Binding ObjectSlotSelected, FallbackValue=True}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Object Slot:"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox x:Name="objectSlotBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding ObjectSlot, FallbackValue=0, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 FontSize="36"
                 VerticalAlignment="Center" />
        <CheckBox
            Grid.Column="0"
            Grid.Row="2"
            IsChecked="{Binding CraftSlotSelected, FallbackValue=True}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Craft Slot:"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox x:Name="craftSlotBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Text="{Binding CraftSlot, FallbackValue=0, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 FontSize="36"
                 VerticalAlignment="Center" />
        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    VerticalAlignment="Center">
            <RadioButton x:Name="selectBlank0Button"
                         Content="Blank 0"
                         IsChecked="True">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="selectBlank9Button"
                         Content="Blank 9">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="selectFillButton"
                         Content="Fill">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
            </RadioButton>
        </StackPanel>
        <Button x:Name="saveButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="100 50"
                Content="Create .202..."
                FontSize="36"
                Click="SaveButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static local:IsEnabledConverter.Default}">
                    <Binding Path="." ElementName="speciesSlotBox" />
                    <Binding Path="Text" ElementName="speciesSlotBox" />
                    <Binding Path="." ElementName="objectSlotBox" />
                    <Binding Path="Text" ElementName="objectSlotBox" />
                    <Binding Path="." ElementName="craftSlotBox" />
                    <Binding Path="Text" ElementName="craftSlotBox" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
