Zt/ZtCreator/MainWindow.xaml

<Window x:Class="ZtCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ZtCreator"
        mc:Ignorable="d"
        Title="Zt Creator"
        Height="350"
        Width="525"
        UseLayoutRounding="True">
    <xctk:BusyIndicator x:Name="BusyIndicator">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="UnmodifiedButton"
                        Content="Open unmodified file..."
                        Click="UnmodifiedButton_Click" />
                <TextBlock Text="{Binding UnmodifiedFile}" />
                <Separator />
                <TextBlock />
                <Button x:Name="ModifiedButton"
                        Content="Open modified file..."
                        Click="ModifiedButton_Click" />
                <TextBlock Text="{Binding ModifiedFile}" />
                <Separator />
                <TextBlock />
                <Button x:Name="SaveButton"
                        Content="Save patch..."
                        Click="SaveButton_Click" />
                <Separator />
                <TextBlock />
                <TextBlock Text="Patch comment:" />
            </StackPanel>
            <TextBox Text="{Binding Comment}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
